<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ie.ul.csis.nutrition.user_interface.RegisterActivity"
    android:background="@mipmap/background">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/menuBarHolder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/textHolder"
            android:layout_below="@+id/menuBarHolder"
            android:layout_alignParentStart="true" >

            <EditText
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmail"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Email Address"
                android:gravity="center"
                android:background="@mipmap/text_bar" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etRegisterPassword"
                android:layout_below="@+id/etEmail"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@mipmap/text_bar" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etRegisterComfirmPassword"
                android:layout_below="@+id/etRegisterPassword"
                android:layout_centerHorizontal="true"
                android:hint="Confirm Password"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@mipmap/text_bar" />


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textHolder"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:id="@+id/btnRegister"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/register" />
    </RelativeLayout>


</RelativeLayout>


